<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageFragment"
    android:background="@color/card3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Manage"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="@font/muli_black"/>

</FrameLayout>