<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardCornerRadius="2dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/most_view_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/starbucks"/>

        <TextView
            android:id="@+id/most_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/most_view_image"
            android:text="Starbucks"
            android:fontFamily="@font/baloo"
            android:layout_marginStart="8dp"
            android:textSize="20sp"/>

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/purple_700"
            android:layout_below="@id/most_view_title"
            android:layout_toEndOf="@id/most_view_image"
            android:layout_marginStart="8dp"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:rating="3.5"/>

        <TextView
            android:id="@+id/most_view_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/starbucks"
            android:layout_below="@id/rating"
            android:layout_toEndOf="@id/most_view_image"
            android:padding="10dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>